{
  "Secret": "verylongsecretkeyof32characters12345",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "aiProjConnectionString": "Server=LAPTOPDAN;Database=aiProj;Encrypt=False;Trusted_Connection=True"
  }
}
